# Django
SECRET_KEY='django-insecure-v8v9i52&e&$kuq8h&iqe727c*^x39lh!e=$924ngo4%y&r^(ar'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/supplements_db
DB_NAME=supplements_db
DB_USER=postgres
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=5432
# Opcionales:
# DB_SSLMODE=require
# DB_CONN_MAX_AGE=600

# Redis
REDIS_URL=redis://localhost:6379/0

# Frontend
NEXTJS_URL="http://localhost:3000"
REVALIDATION_TOKEN=your-revalidation-token

# JWT
JWT_SECRET_KEY=your-jwt-secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400

# Crypto
BTC_NODE_URL=https://btc.example.com
ETH_NODE_URL=https://eth.example.com
CRYPTO_WALLET_MNEMONIC=your-wallet-mnemonic

# AWS S3 (for images)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=